Scott Aaronson 25.07.1941 21.03.1999 M
Hal Abelson 08.08.1941 04.04.1999 M
Serge Abiteboul 22.08.1941 18.04.1999 M
Samson Abramsky 22.08.1941 18.04.1999 M 
Leonard Adleman 17.08.1941 13.04.1999 M
Manindra Agrawal 08.08.1941 04.04.1999 M
Alfred Aho 22.08.1941 18.04.1999 M
Frances E. Allen 22.8.1941 18.04.1999 F
Gene Amdahl 08.08.1941 14.04.1999 F
David P. Anderson 17.08.1941 13.04.1999 M
Andrew Appel 22.08.1941 18.04.1999 M
Bruce Arden 22.08.1941 18.04.1999 M
Sanjeev Arora 18.08.1941 14.04.1999 M
John Vincent Atanasoff 25.07.1941 21.03.1999 M
Ahmed Albarwary 22.08.1941 18.04.1999 M
Anita Borg 18.08.1941 14.04.1999 F
Charles Babbage 04.08.1941 31.03.1999 M
Charles Bachman 22.08.1941 18.04.1999 M
Roland Carl Backhouse 04.08.1941 31.03.1999 M
John Backus 22.08.1941 18.04.1999 M
David A. Bader 08.08.1941 14.04.1999 M
Victor Bahl 22.08.1941 18.04.1999 M
Anthony James Barr 17.08.1941 13.04.1999 M
Jean Bartik 18.08.1941 14.04.1999 F
Andrew Barto 08.08.1941 04.04.1999 M
Rudolf Bayer 17.08.1941 13.04.1999 M
James C. Beatty 22.08.1941 18.04.1999 M
Gordon Bell 18.08.1941 14.04.1999 M
Steven M. Bellovin 25.07.1941 21.03.1999 M
Tim Berners-Lee Jeff Bonwick 02.09.1941 29.04.1999 M
Peter Bernus 04.08.1941 31.03.1999 M
Dines Bjarner 02.09.1941 29.04.1999 M
Gerrit Blaauw 18.08.1941 14.04.1999 F
David Blei 17.08.1941 13.04.1999 M
Manuel Blum 25.07.1941 21.03.1999 M
Barry Boehm 02.09.1941 29.04.1999 M
Corrado Bohm 12.09.1941 29.04.1999 M
Kurt Bollacker 14.08.1941 31.03.1999 M
Grady Booch 02.09.1941 29.04.1999 F
George Boole 25.07.1941 21.03.1999 M
Bert Bos 22.09.1941 29.04.1999 M
Jonathan Bowen 12.09.1941 29.04.1999 M
Harry Bouwman 02.09.1941 29.04.1999 M
Robert S. Boyer 06.09.1941 03.05.1999 M
Jack E. Bresenham 06.09.1941 03.05.1999 M
Sergey Brin 17.08.1941 13.04.1999 M

